BROWSER_PATH=/usr/bin/google-chrome # Path to the browser executable, e.g., Google Chrome or Chromium
HEADLESS=true # Set to 'false' to run in non-headless mode for debugging
PORT=3012 # The port on which the server will run
